---
name : useWindowSize
menu : Hooks
route: /hooks/usewindowsize
---

import { useEffect, useState } from 'react';
import { Playground } from 'docz';

import { H3 } from '../';
import { colors } from '../../utils';
import useWindowSize from './useWindowSize';

## useWindowSize
## simple hook to return window width and height

### Example

<Playground>
    {() => {
        const { xs, sm, md, lg, xl, width, height } = useWindowSize();

        return (
            <>
                <H3 color={colors.get(xs ? 'bamboo' : 'error')}>
                    is xs: {xs.toString()}
                </H3>

                <H3 color={colors.get(sm ? 'bamboo' : 'error')}>
                    is sm: {sm.toString()}
                </H3>

                <H3 color={colors.get(md ? 'bamboo' : 'error')}>
                    is md: {md.toString()}
                </H3>

                <H3 color={colors.get(lg ? 'bamboo' : 'error')}>
                    is lg: {lg.toString()}
                </H3>

                <H3 color={colors.get(xl ? 'bamboo' : 'error')}>
                    is xl: {xl.toString()}
                </H3>

                <H3>width: {width}px</H3>
                <H3>height: {height}px</H3>
            </>
        );
    }}
</Playground>