---
name : Side Pill
menu : › Components
route: /components/sidepill
---

import { Fragment } from 'react';
import { Playground, Props } from 'docz';
import { Img, Placeholder, SidePill } from '../';

# Side Pill
#### Boring

```jsx
import { SidePill, Img } from '@ingresse/aphrodite';

<SidePill />
```

## Properties
<Props of={SidePill} />

## Example
<Playground style={{
        position: 'relative',
        overflow: 'hidden',
        padding : '0 !important'
    }}>
    {() => {
        const Example = (props) => {
            return (
                <SidePill
                    {...props}
                    hoverable={(
                        <Fragment>
                            <Img
                                loading="lazy"
                                width="30"
                                height="30"
                                alt="logo"
                                src="https://placehold.it/30/ff0000"
                            />
                            <Img
                                loading="lazy"
                                width="30"
                                height="30"
                                alt="logo"
                                src="https://placehold.it/30/ff0000"
                            />
                        </Fragment>
                    )}>
                    <Img
                        loading="lazy"
                        width="30"
                        height="30"
                        alt="logo"
                        src="https://placehold.it/30"
                    />
                </SidePill>
            );
        };

        return (
            <Fragment>
                <Example />
                <Example
                    right
                />
                <Placeholder
                    height={400}
                />
            </Fragment>
        );
    }}
</Playground>
